{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=DESKTOP-U95CGO2;Initial Catalog=razorwebdb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "MailSettings": {
    "Mail": "lekhoa733@gmail.com",
    "DisplayName": "Le Tan Khoa",
    "Password": "fandltsmlldgjshr",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "36742927310-qq8bthlhjk02oprtqc9t01ijagb75l8b.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "3094298454206792",
      "AppSecret": "b0442dd7b2f72f5ca8920f4eaeedac16"
    }
  }
}
